<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Programación I | Parcial 3 | APELLIDO, NOMBRE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="res/favicon.ico" />
	<link rel="stylesheet" href="res/estilos.css" />
	<link rel="stylesheet" href="css/custom.css" />
</head>
<body>
	<header>
		<h1>Mi carrito </h1>
		<div>
			<p><span>0</span> ítems agregados</p>
			<p><span>$0</span> es el total</p>
			<button>Ver carrito</button>
		</div>
	</header>
	<main>
		<section>
			<h2>Productos</h2>
			<!-- Generar el contenido de este div dinámicamente -->
			<div id="productos"></div>
		</section>
	</main>
	<footer>
		<ul>
			<li>Profesor Federico Noto</li>
			<li>
				<a href="mailto:federico.noto@davinci.edu.ar?subject=P1 - Consulta - DW2T[M/N] - Apellido, Nombre" target="_blank">federico.noto@davinci.edu.ar</a>
			</li>
			<li>Programación 1</li>
		</ul>
	</footer>
	<!-- Generar este div y su contenido dinámicamente -->
	<div class="modal" id="modalProducto" style="display:none;">
		<a href="javascript:void(0)">X</a>
		<div>
			<img src="items/ejemplo.jpg" alt="Nombre del producto" />
			<div>
				<h3>Nombre del producto</h3>
				<p>Precio: <span>$0</span></p>
				<p>Descripción</p>
			</div>
			<button>Agregar</button>
		</div>
	</div>
	<!-- Generar este div y su contenido dinámicamente -->
	<div class="modal" id="modalCarrito" style="display:none;">
		<a href="javascript:void(0)">X</a>
		<div>
			<ul>
				<li>Nombre del producto <span>$0</span> <a href="javascript:void(0)">Quitar</a></li>
				<li>Nombre del producto <span>$0</span> <a href="javascript:void(0)">Quitar</a></li>
				<li>Nombre del producto <span>$0</span> <a href="javascript:void(0)">Quitar</a></li>
			</ul>
			<button>Vaciar carrito</button>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>